# ToDoAPI

./: ToDoAPI.sln
ToDoAPI/: Startup.cs  ToDoAPI.csproj
ToDoAPI/Controllers/: CategoriesController.cs  ToDoItemsController.cs
ToDoAPI/Migrations/: 20240425060136_AddCategoryToToDoItem.Designer.cs  20240425060136_AddCategoryToToDoItem.cs  ToDoContextModelSnapshot.cs
ToDoAPI/Models/: Category.cs  CategoryContext.cs  ToDoContext.cs  ToDoItem.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/wwwroot/: index.html
ToDoAPI/wwwroot/js/: site.js
